# BLASTP 2.2.31+
# Query: seq1
# Database: ../dbs/db_pos.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, % query coverage per subject, % positives, query length, subject length, subject title
# 10 hits found
seq1	sp_tox|P01383|3L21_NAJME	100.00	71	0	0	1	71	1	71	1e-47	145	100	100.00	71	71	Long neurotoxin 1 OS=Naja melanoleuca PE=1 SV=1
seq1	sp_tox|C5ILC5|3L22A_OPHHA	71.43	70	19	1	3	71	24	93	1e-33	110	97	85.71	71	93	Alpha-elapitoxin-Oh2a OS=Ophiophagus hannah PE=3 SV=1
seq1	sp_tox|Q2VBP8|3L2X1_OPHHA	72.86	70	18	1	2	70	23	92	3e-33	109	97	85.71	71	94	Long neurotoxin LNTX1 OS=Ophiophagus hannah PE=3 SV=1
seq1	sp_tox|A1IVR8|3L21_BUNCA	71.43	70	19	1	3	71	5	74	4e-33	108	97	84.29	71	75	Alpha-elapitoxin-Bc2a (Fragment) OS=Bungarus candidus PE=1 SV=1
seq1	sp_tox|Q2VBP6|3L2X8_OPHHA	71.43	70	19	1	2	70	23	92	2e-32	107	97	85.71	71	94	Long neurotoxin LNTX8 OS=Ophiophagus hannah PE=3 SV=1
seq1	sp_tox|P80156|3L24_OPHHA	71.43	70	19	1	2	70	2	71	2e-32	106	97	84.29	71	72	Long neurotoxin 4 OS=Ophiophagus hannah PE=1 SV=1
seq1	sp_tox|A1IVR9|3L22_BUNCA	70.00	70	20	1	3	71	5	74	2e-32	106	97	84.29	71	75	Alpha-delta-bungarotoxin-2 (Fragment) OS=Bungarus candidus GN=alpha-delta-Bgt-2 PE=3 SV=1
seq1	tr_tox|R4G7G5|R4G7G5_DENDV	69.12	68	21	0	3	70	24	91	1e-30	102	96	80.88	71	93	3FTx-Den-9 OS=Denisonia devisi PE=2 SV=1
seq1	sp_tox|P80965|3L25_OPHHA	68.12	69	21	1	2	69	2	70	3e-30	100	96	82.61	71	72	Long neurotoxin OH-5 OS=Ophiophagus hannah PE=1 SV=1
seq1	tr_tox|A0A024AXY1|A0A024AXY1_MICIK	70.15	67	20	0	1	67	22	88	3e-30	101	94	79.10	71	103	Long neurotoxin OS=Micropechis ikaheka PE=2 SV=1
# BLASTP 2.2.31+
# Query: seq2
# Database: ../dbs/db_pos.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, % query coverage per subject, % positives, query length, subject length, subject title
# 10 hits found
seq2	sp_tox|P0CE79|A1H2_LOXRE	100.00	305	0	0	1	305	1	305	0.0	633	100	100.00	305	305	Phospholipase D LrSicTox-alphaIA1ii OS=Loxosceles reclusa PE=1 SV=1
seq2	sp_tox|P0CE78|A1H1_LOXRE	99.28	279	2	0	27	305	1	279	0.0	576	91	99.64	305	279	Phospholipase D LrSicTox-alphaIA1i OS=Loxosceles reclusa PE=2 SV=1
seq2	sp_tox|B2KKV6|A1IB1_LOXIN	85.57	305	43	1	1	304	1	305	0.0	552	99	92.46	305	306	Phospholipase D LiSicTox-alphaIA2bi OS=Loxosceles intermedia PE=2 SV=1
seq2	sp_tox|P0CE81|A1HB1_LOXIN	82.95	305	51	1	1	304	1	305	0.0	536	99	90.82	305	306	Phospholipase D LiSicTox-alphaIA1bi OS=Loxosceles intermedia PE=1 SV=1
seq2	sp_tox|P0CE80|A1HA_LOXIN	82.95	305	51	1	1	304	1	305	0.0	536	99	90.82	305	306	Phospholipase D LiSicTox-alphaIA1a OS=Loxosceles intermedia PE=1 SV=1
seq2	sp_tox|P0CE82|A1HB2_LOXIN	83.61	299	48	1	7	304	3	301	0.0	530	98	91.30	305	302	Phospholipase D LiSicTox-alphaIA1bii (Fragment) OS=Loxosceles intermedia PE=1 SV=1
seq2	sp_tox|Q4ZFU2|A1LB1_LOXAR	86.99	292	35	1	17	305	18	309	0.0	529	95	92.12	305	309	Phospholipase D LarSicTox-alphaIB2bi (Fragment) OS=Loxosceles arizonica PE=1 SV=1
seq2	sp_tox|Q4ZFU1|A1KA1_LOXAR	84.11	302	46	1	4	305	7	306	0.0	517	99	91.06	305	306	Phospholipase D LarSicTox-alphaIB1ai (Fragment) OS=Loxosceles arizonica PE=2 SV=1
seq2	sp_tox|C0JAU3|A1L_LOXAP	89.38	273	29	0	33	305	1	273	0.0	513	90	94.51	305	273	Phospholipase D LapSicTox-alphaIB2 (Fragment) OS=Loxosceles apachea PE=2 SV=1
seq2	sp_tox|C0JAY1|A1KA1_LOXSA	87.55	273	34	0	33	305	1	273	0.0	505	90	93.77	305	273	Phospholipase D LsaSicTox-alphaIB1ai (Fragment) OS=Loxosceles sabina PE=2 SV=1
# BLASTP 2.2.31+
# Query: seq3
# Database: ../dbs/db_pos.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, % query coverage per subject, % positives, query length, subject length, subject title
# 10 hits found
seq3	sp_tox|Q45Z29|PA2A2_TROCA	54.48	145	65	1	3	146	7	151	2e-54	168	97	71.72	148	151	Acidic phospholipase A2 2 OS=Tropidechis carinatus PE=1 SV=1
seq3	sp_tox|Q75S48|PA2A1_BUNCA	53.06	147	67	1	3	147	6	152	6e-54	167	98	71.43	148	152	Acidic phospholipase A2 1 OS=Bungarus candidus PE=2 SV=1
seq3	sp_tox|Q45Z30|PA2A1_TROCA	53.79	145	66	1	3	146	7	151	7e-54	167	97	71.03	148	151	Acidic phospholipase A2 1 OS=Tropidechis carinatus PE=2 SV=1
seq3	sp_tox|Q9DF56|PA2A_OPHHA	54.42	147	65	1	3	147	6	152	3e-53	165	98	67.35	148	152	Acidic phospholipase A2 OS=Ophiophagus hannah PE=1 SV=1
seq3	sp_tox|Q45Z26|PA2A5_TROCA	53.10	145	67	1	3	146	7	151	4e-53	165	97	71.03	148	151	Acidic phospholipase A2 5 OS=Tropidechis carinatus PE=2 SV=1
seq3	sp_tox|Q45Z25|PA2A6_TROCA	53.10	145	67	1	3	146	7	151	4e-53	165	97	70.34	148	151	Acidic phospholipase A2 6 OS=Tropidechis carinatus PE=2 SV=1
seq3	sp_tox|Q45Z27|PA2A4_TROCA	53.10	145	67	1	3	146	7	151	4e-53	165	97	71.03	148	151	Acidic phospholipase A2 4 OS=Tropidechis carinatus PE=2 SV=1
seq3	sp_tox|Q9PSN5|PA2AE_NOTSC	58.87	124	51	0	24	147	2	125	2e-52	162	84	75.00	148	125	Acidic phospholipase A2 HTe OS=Notechis scutatus scutatus PE=1 SV=1
seq3	sp_tox|Q8UW31|PA2A5_HYDHA	52.38	147	69	1	1	147	7	152	5e-52	162	99	70.07	148	152	Acidic phospholipase A2 57 OS=Hydrophis hardwickii PE=2 SV=1
seq3	sp_tox|P80966|PA2A1_OPHHA	52.05	146	68	1	3	146	6	151	7e-52	162	97	67.81	148	151	Acidic phospholipase A2 1 OS=Ophiophagus hannah PE=1 SV=2
# BLASTP 2.2.31+
# Query: seq4
# Database: ../dbs/db_pos.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, % query coverage per subject, % positives, query length, subject length, subject title
# 10 hits found
seq4	sp_tox|F8S101|PLB_CROAD	63.89	529	184	1	27	548	25	553	0.0	735	94	80.34	553	553	Phospholipase B OS=Crotalus adamanteus PE=1 SV=1
seq4	sp_tox|Q1W695|A21_LOXIN	28.26	92	46	4	342	427	116	193	1.8	26.9	16	41.30	553	305	Phospholipase D LiSicTox-alphaII1 OS=Loxosceles intermedia PE=2 SV=1
seq4	sp_tox|C0JAU9|A1L3_LOXSA	30.65	62	29	2	366	427	113	160	3.9	25.8	11	43.55	553	276	Phospholipase D LsaSicTox-alphaIB2iii (Fragment) OS=Loxosceles sabina PE=2 SV=1
seq4	sp_tox|Q9BPF6|CT03_CONTS	32.50	40	26	1	16	55	5	43	4.5	23.9	7	57.50	553	59	Conotoxin Ts-03 OS=Conus tessulatus PE=2 SV=1
seq4	sp_tox|C0JAU7|A1L1_LOXSA	30.65	62	29	2	366	427	113	160	4.6	25.8	11	43.55	553	276	Phospholipase D LsaSicTox-alphaIB2i (Fragment) OS=Loxosceles sabina PE=2 SV=1
seq4	sp_tox|B6DD13|TXC01_LYCSI	34.38	32	17	2	461	490	44	73	4.9	24.6	5	50.00	553	93	U12-lycotoxin-Ls1a OS=Lycosa singoriensis PE=2 SV=1
seq4	sp_tox|B6DD17|TXC05_LYCSI	34.38	32	17	2	461	490	44	73	4.9	24.6	5	50.00	553	93	U12-lycotoxin-Ls1a OS=Lycosa singoriensis PE=2 SV=1
seq4	sp_tox|B6DD16|TXC04_LYCSI	34.38	32	17	2	461	490	44	73	4.9	24.6	5	50.00	553	93	U12-lycotoxin-Ls1d OS=Lycosa singoriensis PE=2 SV=1
seq4	sp_tox|B6DD14|TXC02_LYCSI	34.38	32	17	2	461	490	44	73	4.9	24.6	5	50.00	553	93	U12-lycotoxin-Ls1b OS=Lycosa singoriensis PE=2 SV=1
seq4	sp_tox|C0JAU5|A1L_LOXDE	30.65	62	29	2	366	427	113	160	7.3	25.0	11	43.55	553	276	Phospholipase D LdSicTox-alphaIB2 (Fragment) OS=Loxosceles deserta PE=2 SV=1
# BLAST processed 4 queries
