# BLASTP 2.2.31+
# Query: seq1
# Database: ../dbs/db_neg1.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, % query coverage per subject, % positives, query length, subject length, subject title
# 10 hits found
seq1	sp|O65098|REM1_BRAOB	30.91	55	32	1	7	55	325	379	0.14	28.1	69	47.27	71	497	B3 domain-containing protein REM1 OS=Brassica oleracea var. botrytis GN=REM1 PE=2 SV=1
seq1	sp|P51866|PECA1_BOVIN	52.17	23	10	1	48	69	465	487	0.35	26.9	31	69.57	71	739	Platelet endothelial cell adhesion molecule OS=Bos taurus GN=PECAM1 PE=1 SV=1
seq1	sp|A1STQ6|HUTI_PSYIN	34.78	23	15	0	35	57	33	55	1.9	25.0	32	65.22	71	403	Imidazolonepropionase OS=Psychromonas ingrahamii (strain 37) GN=hutI PE=3 SV=1
seq1	sp|O95980|RECK_HUMAN	34.04	47	25	2	27	67	635	681	2.1	24.6	58	48.94	71	971	Reversion-inducing cysteine-rich protein with Kazal motifs OS=Homo sapiens GN=RECK PE=1 SV=1
seq1	sp|A8FN57|SELA_CAMJ8	28.89	45	28	1	20	64	152	192	2.2	24.6	63	46.67	71	440	L-seryl-tRNA(Sec) selenium transferase OS=Campylobacter jejuni subsp. jejuni serotype O:6 (strain 81116 / NCTC 11828) GN=selA PE=3 SV=1
seq1	sp|P48120|RPOC2_CYAPA	31.03	29	17	1	13	41	296	321	2.3	24.6	41	55.17	71	1265	DNA-directed RNA polymerase subunit beta'' OS=Cyanophora paradoxa GN=rpoC2 PE=3 SV=1
seq1	sp|P34751|DDC_CAEEL	26.79	56	38	1	14	69	626	678	2.9	24.3	79	41.07	71	905	Probable aromatic-L-amino-acid decarboxylase OS=Caenorhabditis elegans GN=hdl-1 PE=2 SV=3
seq1	sp|A7H1W2|SELA_CAMJD	28.89	45	28	1	20	64	152	192	3.4	24.3	63	46.67	71	440	L-seryl-tRNA(Sec) selenium transferase OS=Campylobacter jejuni subsp. doylei (strain ATCC BAA-1458 / RM4099 / 269.97) GN=selA PE=3 SV=1
seq1	sp|Q5HT33|SELA_CAMJR	28.89	45	28	1	20	64	152	192	3.4	24.3	63	46.67	71	440	L-seryl-tRNA(Sec) selenium transferase OS=Campylobacter jejuni (strain RM1221) GN=selA PE=3 SV=1
seq1	sp|Q9PMS2|SELA_CAMJE	28.89	45	28	1	20	64	152	192	3.4	24.3	63	46.67	71	440	L-seryl-tRNA(Sec) selenium transferase OS=Campylobacter jejuni subsp. jejuni serotype O:2 (strain NCTC 11168) GN=selA PE=3 SV=1
# BLASTP 2.2.31+
# Query: seq2
# Database: ../dbs/db_neg1.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, % query coverage per subject, % positives, query length, subject length, subject title
# 10 hits found
seq2	sp|C0NUU1|SMD_AJECG	23.62	343	182	17	1	300	14	319	8e-04	39.3	98	38.19	305	319	Sphingomyelinase D OS=Ajellomyces capsulatus (strain G186AR / H82 / ATCC MYA-2454 / RMSCC 2432) GN=HCBG_06705 PE=3 SV=1
seq2	sp|Q8N9F7|GDPD1_HUMAN	28.57	70	39	2	213	282	252	310	0.004	37.0	23	51.43	305	314	Glycerophosphodiester phosphodiesterase domain-containing protein 1 OS=Homo sapiens GN=GDPD1 PE=1 SV=2
seq2	sp|Q0VGK4|GDPD1_RAT	27.14	70	40	2	213	282	252	310	0.004	37.0	23	51.43	305	314	Glycerophosphodiester phosphodiesterase domain-containing protein 1 OS=Rattus norvegicus GN=Gdpd1 PE=2 SV=1
seq2	sp|Q59332|PLD_CORUL	26.56	64	44	1	1	61	5	68	0.005	36.6	20	54.69	305	307	Phospholipase D OS=Corynebacterium ulcerans GN=pld PE=3 SV=1
seq2	sp|Q9JIL9|NBN_RAT	50.00	26	13	0	79	104	167	192	0.033	34.3	9	65.38	305	750	Nibrin OS=Rattus norvegicus GN=Nbn PE=1 SV=2
seq2	sp|P20626|PLD_CORPS	27.69	65	42	2	1	61	5	68	0.078	32.7	20	53.85	305	307	Phospholipase D OS=Corynebacterium pseudotuberculosis GN=pld PE=1 SV=1
seq2	sp|Q9PET2|GLYA_XYLFA	39.53	43	21	1	162	204	304	341	0.081	33.1	14	58.14	305	417	Serine hydroxymethyltransferase OS=Xylella fastidiosa (strain 9a5c) GN=glyA PE=3 SV=2
seq2	sp|B0U4K9|GLYA_XYLFM	39.53	43	21	1	162	204	304	341	0.082	32.7	14	58.14	305	417	Serine hydroxymethyltransferase OS=Xylella fastidiosa (strain M12) GN=glyA PE=3 SV=2
seq2	sp|P37965|GLPQ_BACSU	41.46	41	22	1	240	280	251	289	0.089	32.7	13	58.54	305	293	Glycerophosphoryl diester phosphodiesterase OS=Bacillus subtilis (strain 168) GN=glpQ PE=3 SV=1
seq2	sp|C4JUE5|SMD_UNCRE	22.97	296	182	15	29	300	44	317	0.20	31.6	89	40.88	305	349	Sphingomyelinase D OS=Uncinocarpus reesii (strain UAMH 1704) GN=UREG_04748 PE=3 SV=1
# BLASTP 2.2.31+
# Query: seq3
# Database: ../dbs/db_neg1.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, % query coverage per subject, % positives, query length, subject length, subject title
# 10 hits found
seq3	sp|P04054|PA21B_HUMAN	100.00	148	0	0	1	148	1	148	6e-108	306	100	100.00	148	148	Phospholipase A2 OS=Homo sapiens GN=PLA2G1B PE=1 SV=3
seq3	sp|P00592|PA21B_PIG	80.82	146	28	0	1	146	1	146	1e-87	254	99	87.67	148	146	Phospholipase A2, major isoenzyme OS=Sus scrofa GN=PLA2G1B PE=1 SV=1
seq3	sp|P04055|PA21B_RAT	76.71	146	34	0	1	146	1	146	1e-77	229	99	86.30	148	146	Phospholipase A2 OS=Rattus norvegicus GN=Pla2g1b PE=1 SV=1
seq3	sp|P04416|PA22_PIG	83.06	124	21	0	23	146	1	124	4e-76	224	84	91.13	148	124	Phospholipase A2, minor isoenzyme OS=Sus scrofa PE=1 SV=1
seq3	sp|Q9Z0Y2|PA21B_MOUSE	78.77	146	31	0	1	146	1	146	6e-76	225	99	86.99	148	146	Phospholipase A2 OS=Mus musculus GN=Pla2g1b PE=2 SV=1
seq3	sp|P00594|PA21B_HORSE	74.81	131	33	0	16	146	1	131	3e-74	220	89	87.02	148	132	Phospholipase A2 (Fragment) OS=Equus caballus GN=PLA2G1B PE=1 SV=1
seq3	sp|P00593|PA21B_BOVIN	76.22	143	34	0	1	143	1	143	8e-73	217	97	86.01	148	145	Phospholipase A2 OS=Bos taurus GN=PLA2G1B PE=1 SV=2
seq3	sp|P14419|PA21B_SHEEP	78.23	124	26	1	23	146	1	123	5e-69	206	84	87.10	148	123	Phospholipase A2 OS=Ovis aries GN=PLA2G1B PE=1 SV=1
seq3	sp|Q7M334|PA21B_RABIT	74.66	146	35	1	1	146	1	144	1e-64	196	99	84.25	148	144	Phospholipase A2 OS=Oryctolagus cuniculus GN=PLA2G1B PE=3 SV=1
seq3	sp|Q8JFB2|PA2I_LATSE	61.64	146	55	1	3	147	7	152	4e-61	187	98	75.34	148	152	Phospholipase A2 GL16-1 OS=Laticauda semifasciata PE=2 SV=1
# BLASTP 2.2.31+
# Query: seq4
# Database: ../dbs/db_neg1.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, % query coverage per subject, % positives, query length, subject length, subject title
# 6 hits found
seq4	sp|Q54PS7|PLBLD_DICDI	37.01	508	289	9	60	544	62	561	9e-97	307	88	52.95	553	569	Phospholipase B-like protein D OS=Dictyostelium discoideum GN=plbD PE=3 SV=1
seq4	sp|Q55FN1|PLBLG_DICDI	36.45	524	277	17	68	546	83	595	5e-94	301	87	53.82	553	598	Phospholipase B-like protein G OS=Dictyostelium discoideum GN=plbG PE=3 SV=1
seq4	sp|Q550U9|PLBLA_DICDI	33.85	514	304	14	62	545	46	553	1e-92	297	88	55.64	553	574	Phospholipase B-like protein A OS=Dictyostelium discoideum GN=plbA PE=1 SV=1
seq4	sp|Q55BJ6|PLBLB_DICDI	33.40	500	315	8	61	547	74	568	6e-89	287	88	53.40	553	572	Phospholipase B-like protein B OS=Dictyostelium discoideum GN=plbB PE=3 SV=1
seq4	sp|Q54ZI6|PLBLE_DICDI	34.71	507	296	13	66	545	55	553	4e-82	268	87	52.27	553	554	Phospholipase B-like protein E OS=Dictyostelium discoideum GN=plbE PE=3 SV=1
seq4	sp|Q2PC93|SSPO_CHICK	31.11	45	30	1	462	506	397	440	8.7	27.7	8	46.67	553	5255	SCO-spondin OS=Gallus gallus GN=SSPO PE=2 SV=1
# BLAST processed 4 queries
