#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
seq3                 -          block540_motif_1     -            3.8e-09   24.6  10.8   1.1e-08   23.1  10.8   1.8   1   0   0   1   1   1   1 -
seq3                 -          block540_motif_2     -            4.5e-06   14.8   7.8   4.5e-06   14.8   7.8   2.5   2   1   0   2   2   2   1 -
seq3                 -          block540_motif_3     -            6.2e-06   14.3   6.9   3.6e-05   11.9   6.9   2.3   1   1   0   1   1   1   1 -
seq3                 -          block937_motif_1     -            9.4e-15   42.8   6.5   9.4e-15   42.8   6.5   1.8   1   1   1   2   2   2   1 -
seq1                 -          block251_motif_1     -            1.4e-07   19.9   6.3     2e-07   19.4   6.3   1.3   1   1   0   1   1   1   1 -
seq3                 -          block543_motif_1     -            1.7e-22   67.6   5.4   1.7e-22   67.6   5.4   1.9   2   1   0   2   2   2   1 -
seq3                 -          block543_motif_3     -            1.4e-05   13.4   0.1   2.8e-05   12.4   0.1   1.5   1   0   0   1   1   1   1 -
seq2                 -          block65_motif_1      -            1.6e-28   87.1   0.0   3.8e-28   85.9   0.0   1.6   1   0   0   1   1   1   1 -
seq2                 -          block65_motif_3      -            1.7e-27   83.6   0.4   3.2e-27   82.7   0.4   1.5   1   0   0   1   1   1   1 -
seq2                 -          block65_motif_2      -            6.5e-29   88.5   0.1   1.4e-28   87.5   0.1   1.5   1   0   0   1   1   1   1 -
seq1                 -          block114_motif_3     -              0.031    3.1  17.4   0.00012   10.5   7.2   2.5   3   0   0   3   3   3   0 -
seq1                 -          block114_motif_1     -            5.3e-07   17.7   3.5   5.3e-07   17.7   3.5   1.8   2   1   0   2   2   2   1 -
seq1                 -          block522_motif_1     -            8.9e-08   20.2   0.8   8.9e-08   20.2   0.8   3.0   4   0   0   4   4   4   1 -
seq3                 -          block536_motif_1     -            5.2e-24   72.7  15.8     7e-24   72.3  15.8   1.2   1   0   0   1   1   1   1 -
seq3                 -          block535_motif_1     -            2.8e-11   31.5   8.0   2.8e-11   31.5   8.0   2.0   2   0   0   2   2   2   1 -
seq3                 -          block535_motif_2     -            9.9e-16   45.8  12.8   9.9e-16   45.8  12.8   2.3   1   1   1   2   2   2   1 -
seq1                 -          block519_motif_1     -            2.5e-23   70.1  10.5   3.1e-23   69.8  10.5   1.1   1   0   0   1   1   1   1 -
seq2                 -          block62_motif_3      -            1.2e-09   26.6   1.0   2.2e-09   25.7   0.1   2.0   2   0   0   2   2   2   1 -
seq2                 -          block62_motif_1      -            1.6e-30   93.9   0.0   3.2e-30   93.0   0.0   1.5   1   0   0   1   1   1   1 -
seq2                 -          block62_motif_2      -            7.5e-41  126.8   0.4   1.6e-40  125.8   0.4   1.6   1   0   0   1   1   1   1 -
seq3                 -          block309_motif_1     -            4.1e-06   15.0   8.4   8.9e-06   14.0   3.2   3.6   2   0   0   2   2   2   1 -
seq3                 -          block534_motif_3     -            4.4e-27   82.1   0.6   1.1e-26   80.9   0.6   1.7   1   0   0   1   1   1   1 -
seq3                 -          block534_motif_2     -            1.2e-14   42.2   8.7   2.6e-14   41.2   8.7   1.5   1   0   0   1   1   1   1 -
seq3                 -          block534_motif_1     -            4.8e-30   91.9   0.7   4.8e-30   91.9   0.7   1.7   2   1   0   2   2   2   1 -
seq3                 -          block544_motif_1     -            2.7e-25   77.2  11.3   3.6e-25   76.8  11.3   1.2   1   0   0   1   1   1   1 -
seq2                 -          block8_motif_2       -            6.5e-37  114.1   0.1   1.3e-36  113.1   0.1   1.5   1   0   0   1   1   1   1 -
seq2                 -          block8_motif_1       -            1.3e-43  135.6   0.1   3.8e-43  134.1   0.1   1.8   2   0   0   2   2   2   1 -
seq2                 -          block8_motif_3       -              5e-28   85.1   1.1   1.1e-27   84.0   1.1   1.6   1   0   0   1   1   1   1 -
seq1                 -          block518_motif_3     -            1.2e-18   55.0   2.4   1.2e-18   55.0   2.4   2.2   2   0   0   2   2   2   1 -
seq1                 -          block518_motif_1     -            1.5e-31   96.5  13.3   1.8e-31   96.2  13.3   1.1   1   0   0   1   1   1   1 -
seq1                 -          block516_motif_1     -            3.4e-21   62.9   6.6   6.1e-21   62.0   6.6   1.5   1   0   0   1   1   1   1 -
seq1                 -          block516_motif_3     -            1.4e-07   19.6   0.2   1.4e-07   19.6   0.2   2.4   4   0   0   4   4   4   1 -
seq1                 -          block516_motif_2     -            3.9e-17   49.8  10.5   3.9e-17   49.8  10.5   2.1   3   0   0   3   3   3   1 -
seq1                 -          block503_motif_3     -            1.4e-06   16.8  11.1   3.7e-06   15.5  11.1   1.7   1   1   0   1   1   1   1 -
seq1                 -          block503_motif_2     -            2.9e-07   19.0  10.9   5.4e-07   18.1  10.9   1.5   1   1   0   1   1   1   1 -
seq1                 -          block697_motif_1     -            1.2e-05   13.6  10.2   1.7e-05   13.1  10.2   1.3   1   0   0   1   1   1   1 -
seq2                 -          block61_motif_1      -            3.1e-05   12.6   2.9   8.7e-05   11.2   2.9   1.8   1   0   0   1   1   1   1 -
seq3                 -          block307_motif_1     -            4.1e-06   15.0   8.4   8.9e-06   14.0   3.2   3.6   2   0   0   2   2   2   1 -
seq3                 -          block532_motif_1     -            1.6e-15   45.3   6.4   4.3e-15   44.0   6.4   1.8   1   0   0   1   1   1   1 -
seq3                 -          block539_motif_1     -              1e-16   48.6   0.3   2.1e-16   47.6   0.3   1.5   1   0   0   1   1   1   1 -
seq3                 -          block303_motif_1     -            3.7e-31   95.3   4.3   3.7e-31   95.3   4.3   2.0   2   1   1   3   3   3   1 -
seq3                 -          block303_motif_2     -            2.8e-13   37.9   8.3   6.8e-13   36.7   8.3   1.7   1   0   0   1   1   1   1 -
seq1                 -          block715_motif_3     -                0.4    0.5  21.7   0.00013   11.1   6.6   3.3   3   0   0   3   3   3   0 -
seq1                 -          block715_motif_2     -            3.6e-08   21.0   0.5   3.6e-08   21.0   0.5   2.4   2   1   0   2   2   2   1 -
seq3                 -          block308_motif_1     -            4.1e-06   15.0   8.4   8.9e-06   14.0   3.2   3.6   2   0   0   2   2   2   1 -
seq3                 -          block304_motif_1     -            4.1e-06   15.0   8.4   8.9e-06   14.0   3.2   3.6   2   0   0   2   2   2   1 -
seq2                 -          block59_motif_1      -            2.8e-37  115.4   1.4   3.8e-37  115.0   0.5   1.7   2   0   0   2   2   2   1 -
seq2                 -          block59_motif_2      -            4.8e-34  105.2   0.0   8.6e-34  104.4   0.0   1.4   1   0   0   1   1   1   1 -
seq2                 -          block59_motif_3      -            1.9e-12   35.5   0.0   4.6e-12   34.2   0.0   1.7   1   0   0   1   1   1   1 -
seq1                 -          block66_motif_3      -            4.9e-06   14.9   0.5   4.9e-06   14.9   0.5   3.3   4   0   0   4   4   4   1 -
seq1                 -          block66_motif_1      -            3.5e-13   38.1  10.6   4.6e-13   37.7  10.6   1.2   1   0   0   1   1   1   1 -
seq1                 -          block2_motif_2       -            2.8e-07   18.3   0.6   2.8e-07   18.3   0.6   2.9   3   0   0   3   3   3   1 -
seq1                 -          block2_motif_1       -            6.2e-13   37.2   9.4   7.8e-13   36.9   9.4   1.1   1   0   0   1   1   1   1 -
seq1                 -          block2_motif_3       -            3.6e-07   18.2   9.6   9.1e-07   16.9   9.6   1.8   1   0   0   1   1   1   1 -
seq3                 -          block537_motif_1     -            1.5e-45  142.1  15.9   1.9e-45  141.7  15.9   1.1   1   0   0   1   1   1   1 -
seq2                 -          block856_motif_1     -            3.1e-05   12.6   2.9   8.7e-05   11.2   2.9   1.8   1   0   0   1   1   1   1 -
seq3                 -          block542_motif_1     -            3.4e-28   86.3  13.5   4.7e-28   85.9  13.5   1.1   1   0   0   1   1   1   1 -
seq1                 -          block517_motif_3     -            2.7e-14   40.7   5.1   2.7e-14   40.7   5.1   2.5   3   0   0   3   3   3   1 -
seq1                 -          block517_motif_1     -            5.2e-32   98.0  11.0   5.2e-32   98.0  11.0   1.7   2   0   0   2   2   2   1 -
seq1                 -          block517_motif_2     -            1.2e-13   38.4   4.6   1.2e-13   38.4   4.6   2.8   3   0   0   3   3   3   1 -
seq3                 -          block538_motif_2     -            3.5e-18   53.7   9.1   3.5e-18   53.7   9.1   1.7   2   0   0   2   2   2   1 -
seq3                 -          block538_motif_1     -            2.4e-27   83.2   4.0   2.4e-27   83.2   4.0   2.2   2   1   1   3   3   3   1 -
seq1                 -          block749_motif_1     -            2.4e-10   28.7   6.3   2.6e-10   28.6   6.3   1.1   1   0   0   1   1   1   1 -
seq3                 -          block306_motif_1     -            4.1e-06   15.0   8.4   8.9e-06   14.0   3.2   3.6   2   0   0   2   2   2   1 -
seq3                 -          block531_motif_2     -              6e-16   46.5   9.1   1.6e-15   45.1   9.1   1.8   1   0   0   1   1   1   1 -
seq3                 -          block531_motif_1     -            2.1e-33  102.3   4.8   2.1e-33  102.3   4.8   2.1   2   1   1   3   3   3   1 -
seq1                 -          block514_motif_1     -            8.6e-05   10.6  13.0   0.00021    9.4  10.7   2.5   1   1   1   2   2   2   1 -
seq1                 -          block521_motif_1     -            2.5e-27   83.0   6.4   2.5e-27   83.0   6.4   1.8   2   0   0   2   2   2   1 -
seq1                 -          block523_motif_1     -            2.9e-07   19.0  10.9   5.4e-07   18.1  10.9   1.5   1   1   0   1   1   1   1 -
seq1                 -          block421_motif_2     -            1.6e-17   50.8   3.7   1.6e-17   50.8   3.7   2.6   3   0   0   3   3   3   1 -
seq1                 -          block421_motif_3     -              6e-25   75.2   8.1     6e-25   75.2   8.1   2.4   2   0   0   2   2   2   1 -
seq1                 -          block421_motif_1     -            8.4e-34  103.8  10.7   8.4e-34  103.8  10.7   1.6   2   0   0   2   2   2   1 -
seq3                 -          block305_motif_1     -            4.1e-06   15.0   8.4   8.9e-06   14.0   3.2   3.6   2   0   0   2   2   2   1 -
seq3                 -          block302_motif_1     -            4.1e-06   15.0   8.4   8.9e-06   14.0   3.2   3.6   2   0   0   2   2   2   1 -
seq1                 -          block515_motif_1     -            3.6e-25   76.1  11.1   4.4e-25   75.8  11.1   1.1   1   0   0   1   1   1   1 -
seq3                 -          block541_motif_3     -            8.4e-18   52.3  15.4   3.2e-13   37.6   3.4   2.5   2   0   0   2   2   2   2 -
seq3                 -          block541_motif_1     -            5.8e-34  104.7   6.8   5.8e-34  104.7   6.8   1.4   1   1   0   1   1   1   1 -
seq1                 -          block520_motif_1     -            8.9e-26   77.8   5.5   1.5e-25   77.1   5.5   1.4   1   0   0   1   1   1   1 -
seq1                 -          block520_motif_3     -            5.7e-05   12.0  18.2    0.0001   11.2   7.6   3.7   3   0   0   3   3   3   2 -
seq1                 -          block788_motif_1     -            1.7e-12   35.6   9.6     2e-12   35.4   9.6   1.1   1   0   0   1   1   1   1 -
seq3                 -          block238_motif_3     -                  4   -4.5  24.7   0.00038    8.9   9.4   2.0   3   0   0   3   3   3   0 -
seq3                 -          block238_motif_1     -            2.4e-14   41.6  13.5   4.2e-14   40.8  13.5   1.4   1   0   0   1   1   1   1 -
seq2                 -          block88_motif_1      -            3.1e-05   12.6   2.9   8.7e-05   11.2   2.9   1.8   1   0   0   1   1   1   1 -
seq1                 -          block233_motif_1     -            7.1e-10   26.9  12.0   1.9e-09   25.5  12.0   1.8   1   1   0   1   1   1   1 -
seq2                 -          block848_motif_1     -            3.1e-05   12.6   2.9   8.7e-05   11.2   2.9   1.8   1   0   0   1   1   1   1 -
seq1                 -          block234_motif_1     -            1.3e-07   20.0   8.8   1.5e-07   19.8   8.8   1.1   1   0   0   1   1   1   1 -
seq2                 -          block60_motif_3      -            3.4e-10   27.9   0.2   7.1e-10   26.9   0.2   1.6   1   0   0   1   1   1   1 -
seq2                 -          block60_motif_1      -              2e-34  106.3   0.0   3.5e-34  105.5   0.0   1.4   1   0   0   1   1   1   1 -
seq2                 -          block60_motif_2      -            3.5e-32   99.1   0.1   6.8e-32   98.2   0.1   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ../dbs/blocks_hmms
# Target file:     ./__tmp_tbv_input.fa
# Option settings: ../tools/hmmsearch --tblout ./__tmp_tbv_res.hmmtab --noali --notextw -E 1.0e+2 --cpu 8 ../dbs/blocks_hmms ./__tmp_tbv_input.fa 
# Current dir:     /home/ranko/Research/ToxClassifierGit/example
# Date:            Wed Apr 27 16:00:45 2016
# [ok]
